//allconfiguration
#server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=social_media;encrypt=false
spring.datasource.username=Khushi14
spring.datasource.password=Khushi14
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mail.host=smtp.gmail.com
spring.mail.username=khushianil.chugh14@gmail.com
spring.mail.password=bkgi eqan tcrf hjkz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# src/main/resources/application.properties
file.upload-dir=uploads
server.base-url=http://localhost:8080

